#!name=CMJ781-Rewrite
#!desc=京东&淘宝比价,Netflix评分,更改搜索

[General]

[Host]
ip6-localhost = ::1
ip6-loopback = ::1
localhost = 127.0.0.1
*.lan = server:system

*.jd.com = server:119.28.28.28
*.qq.com = server:119.28.28.28
*.tencent.com = server:119.28.28.28
*.weixin.com = server:119.28.28.28
*.163.com = server:119.28.28.28
*.126.com = server:119.28.28.28
*.126.net = server:119.28.28.28
*.127.net = server:119.28.28.28
*.netease.com = server:119.28.28.28
*.mi.com = server:119.28.28.28
*.xiaomi.com = server:119.28.28.28
*.bilibili.com = server:119.28.28.28
*.hdslb.com = server:119.28.28.28
*.bilibili.com = server:119.28.28.28
*.hdslb.com = server:119.28.28.28

*.taobao.com = server:223.6.6.6
*.tmall.com = server:223.6.6.6
*.alicdn.com = server:223.6.6.6
*.aliyun.com = server:223.6.6.6

*.aaplimg.com = server:8.8.4.4
*.apple.co = server:8.8.4.4
*.apple.com = server:8.8.4.4
*.apple.com.cn = server:8.8.4.4
*.apple-cloudkit.com = server:8.8.4.4
*.apple-dns.net = server:8.8.4.4
*.appstore.com = server:8.8.4.4
*.cdn-apple.com = server:8.8.4.4
*.crashlytics.com = server:8.8.4.4
*.icloud.com = server:8.8.4.4
*.icloud-content.com = server:8.8.4.4
*.me.com = server:8.8.4.4
*.mzstatic.com = server:8.8.4.4
*.itunes.apple.com = server:8.8.4.4
*.akadns.net = server:8.8.4.4

*.kingkong.com.tw = server:8.8.4.4
*github* = server:8.8.4.4

[Rule]
# 知乎直播修正
URL-REGEX,^https?:\/\/api\.zhihu\.com\/drama\/,DIRECT

[Script]
# 变更AQI-CN为AQI-US
http-response ^https://weather-data.apple.com/v1/weather/[\w-]+/[0-9]+\.[0-9]+/[0-9]+\.[0-9]+\?include= requires-body=1,script-path=https://raw.githubusercontent.com/CMJ781/CMJ781/master/Weather-AQI.js

# 京东历史价格
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js

# 淘宝历史价格
http-request ^http://.+/amdc/mobileDispatch requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js
http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js

# Netflix 电影评分
http-request ^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
http-response ^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js

# 京东去开屏广告
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(start|myOrderInfo|orderTrackBusiness) requires-body=1,script-path=https://raw.githubusercontent.com/primovist/ScriptsForSurge/master/Scripts/JDAdRemove.js

# 微博去广告
http-response ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js
http-response ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video/tiny_stream_video_list|photo/info) requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js

[URL Rewrite]
# 知乎直播修正
^https?:\/\/api\.zhihu\.com\/drama\/ https://api.zhihu.com/drama/ header

# Q-Search
#ggtp   (Google 图片)
^https:\/\/duckduckgo.com\/\?q=ggtp\+([^&]+).+ https://www.google.com/search?&tbm=isch&q=$1 302
# git   (GitHub)
^https:\/\/duckduckgo.com\/\?q=git\+([^&]+).+ https://github.com/search?q=$1 302
# yd   (有道)
^https:\/\/duckduckgo.com\/\?q=yd\+([^&]+).+ http://dict.youdao.com/search?q=$1 302
# ggfyz  (Google 译至中)
^https:\/\/duckduckgo.com\/\?q=ggfyz\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$1 302
# ggfyy  (Google 译至英)
^https:\/\/duckduckgo.com\/\?q=ggfyy\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$1 302
# ggfyr  (Google 译至日)
^https:\/\/duckduckgo.com\/\?q=ggfyr\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$1 302
# db：豆瓣
^https:\/\/duckduckgo.com\/\?q=db\+([^&]+).+ https://m.douban.com/search/?query=$1 302
# zh: 知乎
^https:\/\/duckduckgo.com\/\?q=zh\+([^&]+).+ https://www.zhihu.com/search?type=content&q=$1 302
# wb: 微博
^https:\/\/duckduckgo.com\/\?q=wb\+([^&]+).+ https://s.weibo.com/weibo/$1 302
# wx: 微信
^https:\/\/duckduckgo.com\/\?q=wx\+([^&]+).+ https://weixin.sogou.com/weixinwap?query=$1 302
# tw: Twitter
^https:\/\/duckduckgo.com\/\?q=tw\+([^&]+).+ https://twitter.com/search?q=$1 302
# smzdm: 什么值得买
^https:\/\/duckduckgo.com\/\?q=smzdm\+([^&]+).+ https://search.m.smzdm.com/?v=b&s=$1 302
# amz: 亚马逊
^https:\/\/duckduckgo.com\/\?q=amz\+([^&]+).+ https://www.amazon.cn/gp/aw/s/?k=$1 302
# jd : 京东
^https:\/\/duckduckgo.com\/\?q=jd\+([^&]+).+ https://so.m.jd.com/ware/search.action?keyword=$1 302
# tb: 淘宝
^https:\/\/duckduckgo.com\/\?q=tb\+([^&]+).+ https://s.m.taobao.com/h5?q=$1 302
# tm: 天猫
^https:\/\/duckduckgo.com\/\?q=tm\+([^&]+).+ https://s.m.tmall.com/m/search.htm?q=$1 302
# yt  (YouTube)
^https:\/\/duckduckgo.com\/\?q=yt\+([^&]+).+ https://www.youtube.com/results?search_query=$1 302
# porn  (PornHub) 
^https:\/\/duckduckgo.com\/\?q=porn\+([^&]+).+ https://cn.pornhub.com/video/search?search=$1 302
# gd  (Google Drive)
^https:\/\/duckduckgo.com\/\?q=gd\+([^&]+).+ https://www.google.com/search?q=%22Google+Drive%22+$1 302
# tgd  (t.me/gdurl 搜索 Google Drive 资源)
^https:\/\/duckduckgo.com\/\?q=tgd\+([^&]+).+ https://t.me/s/gdurl?q=$1 302
# bi: 必应
^https:\/\/duckduckgo.com\/\?q=bi\+([^&]+).+ https://cn.bing.com/search?q=$1 302
# bd: 百度
^https:\/\/duckduckgo.com\/\?q=bd\+([^&]+).+ https://www.baidu.com/s?wd=$1 302
# ddg: DuckDuckGo 
^https:\/\/duckduckgo.com\/\?q=ddg\+([^&]+).+ https://duckduckgo.com/?ia=about&q=$1 302
# 无指令：谷歌
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ https://www.google.com/search?q=$1 302

# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

# Wikipedia
^https?://.+.(m.)?wikipedia.org/wiki http://www.wikiwand.com/en 302
^https?://zh.(m.)?wikipedia.org/(zh-hans|zh-sg|zh-cn|zh(?=/)) http://www.wikiwand.com/zh 302
^https?://zh.(m.)?wikipedia.org/zh-[a-zA-Z]{2,} http://www.wikiwand.com/zh-hant 302

[Header Rewrite]

[MITM]
hostname = %INSERT% -newclient.map.baidu.com, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, trade-acs.m.taobao.com, api.m.jd.com, ios.prod.ftl.netflix.com, duckduckgo.com, weather-data.apple.com
